# dsp_assignment_2

./: .gitignore  create_step_jars.sh  deploy_wc_app.sh  get_output_file.sh  pom-app.xml  pom-step1.xml  pom-step2.xml  pom-step3.xml  pom-step4.xml  pom-step5.xml  pom.xml
1grams/: 1grams-sample-old.txt
google-1grams/: 1gram-sample.txt  1grams-sample.txt
google-2grams/: 2grams-sample-old.txt  2grams-sample.txt
outputs/: .gitignore
outputs/output1654105266287/: part-r-00000
outputs/output1654105272045/: part-r-00000
outputs/output1654251670474/: part-r-00000
src/main/java/com/dsp/aws/ec2/: Ec2Operations.java
src/main/java/com/dsp/aws/emr/: AddSteps.java  ClusterOperations.java  CreateCluster.java  StepsOperations.java
src/main/java/com/dsp/aws/s3/: S3BucketOps.java  S3ObjectOperations.java
src/main/java/com/dsp/aws/sqs/: MessageOperations.java  QueueOperations.java
src/main/java/com/dsp/aws/utils/: FrequencyExtractor.java
src/main/java/com/dsp/dsp_assignment_2/: App.java  PathEnum.java  TestSteps.java
src/main/java/com/dsp/models/: Bigram.java  BigramDecade.java  BigramDecadeOccurrences.java  CollocationCount.java  DecadeValue.java  ReverseBigram.java  ReverseBigramDecade.java  Unigram.java  UnigramDecade.java
src/main/java/com/dsp/mr_app/: UnigramCount.java  WordCount.java  WordCount2.java  step1BigramDecadeCount.java  step1UnigramCount.java  step1WordCount.java  step2BigramDecadeCount.java  step2SortBigramsDecadeByOccurrence.java  step3MergeUnigramsBigrams.java  step3MergeUnigramsBigramsLeft.java  step3SortBigramsDecadeByOccurrence.java  step4MergeUnigramsBigramsRight.java  step5CalculateLogLikelihood.java
src/main/java/com/dsp/utils/: LogLikelihoodCalculator.java
src/main/resources/: log4j.properties  testWordCount.txt
src/test/java/com/dsp/dsp_assignment_2/: AppTest.java
stop-words/: eng-stopwords.txt  heb-stopwords.txt
