log4j.logger.net.mrtmt.mapper=INFO,R2
log4j.logger.net.mrtmt.reducer=INFO,R3
log4j.logger.net.mrtmt.job=INFO,R5

log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=/home/hadoop/logs/map.log
log4j.appender.R2.MaxFileSize=10MB
log4j.appender.R2.MaxBackupIndex=10
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.R2.Threshold=ALL

log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.File=/home/hadoop/logs/reduce.log
log4j.appender.R3.MaxFileSize=10MB
log4j.appender.R3.MaxBackupIndex=10
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.R3.Threshold=ALL

log4j.appender.R5=org.apache.log4j.RollingFileAppender
log4j.appender.R5.File=/home/hadoop/logs/job.log
log4j.appender.R5.MaxFileSize=10MB
log4j.appender.R5.MaxBackupIndex=10
log4j.appender.R5.layout=org.apache.log4j.PatternLayout
log4j.appender.R5.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.R5.Threshold=ALL
