X.Q _._:167:1	1
X.Q_NOUN _._:167:1	1
XQ .:167:1	1
XQ ._.:167:1	1
XQ _._:167:1	1
xq .:168:2	1
xq ._.:168:2	1
xq _._:168:2	1
XQ _DET_:168:1	1
XQ _NOUN_:168:1	1
xq .:169:1	1
xq ._.:169:1	1
xq _._:169:1	1
xq_NOUN .:169:1	1
xq_NOUN ._.:169:1	1
XQ _VERB_:170:2	1
XQ_NOUN _VERB_:170:2	1
xq _._:170:2	1
xq _NOUN_:170:2	1
XQ _NOUN_:170:1	1
xq .:171:5	1
xq ._.:171:5	1
xq _._:171:5	1
xq_X .:171:3	1
xq_X ._.:171:3	1
xq .:172:5	1
xq ._.:172:5	1
xq _._:172:5	1
xquora _X_:172:4	1
xquora_X _X_:172:4	1
xq _._:173:3	1
xq .:173:2	1
xq ._.:173:2	1
xq _VERB_:173:2	1
xq_NOUN _._:173:2	1
XQ _._:174:8	1
XQ_NOUN _._:174:8	1
XQ .:174:5	1
XQ ._.:174:5	1
XQ_NOUN .:174:5	1
XQ ^:175:5	1
XQ ^_NUM:175:5	1
XQ _NUM_:175:5	1
XQ _._:175:3	1
XQ_NOUN _._:175:3	1
XQ _._:176:3	1
xq _DET_:176:2	1
xq the:176:2	1
xq the_DET:176:2	1
xquum _X_:176:2	1
Xq _VERB_:177:3	1
XQ _VERB_:177:2	1
XQ ^:177:1	1
XQ ^_NUM:177:1	1
XQ _ADJ_:177:1	1
XQ _._:178:3	1
XQ .:178:2	1
XQ ._.:178:2	1
XQ_NOUN _._:178:2	1
Xq _VERB_:178:2	1
xque _X_:179:8	1
xque_X _X_:179:8	1
xquo _X_:179:3	1
xquo_X _X_:179:3	1
xq _._:179:2	1
xquora _X_:180:11	1
xquora_X _X_:180:11	1
xquo _X_:180:9	1
xquo_X _X_:180:9	1
xquum _X_:180:9	1
xquora _X_:181:10	1
xquora_X _X_:181:10	1
xquum _X_:181:10	1
xquum_X _X_:181:10	1
xquo _X_:181:7	1
xque _X_:182:7	1
xque_X _X_:182:7	1
xq _._:182:6	1
xq _X_:182:5	1
xq_X _._:182:5	1
xquisite _NOUN_:183:10	1
xquisite_ADJ _NOUN_:183:8	1
XQ _._:183:5	1
Xq _NOUN_:183:4	1
Xq_NOUN _NOUN_:183:4	1
xq _._:184:25	1
xq .:184:19	1
xq ._.:184:19	1
xq_NOUN _._:184:15	1
xq_NOUN .:184:13	1
xq _._:185:13	1
XQ _._:185:12	1
xq .:185:12	1
xq ._.:185:12	1
XQ_NOUN _._:185:8	1
xq _._:186:19	1
xq .:186:18	1
xq ._.:186:18	1
xq_NOUN .:186:9	1
xq_NOUN ._.:186:9	1
xq _._:187:32	1
xq .:187:28	1
xq ._.:187:28	1
xq_X _._:187:15	1
xq_NOUN _._:187:14	1
xq _._:188:29	1
xq .:188:25	1
xq ._.:188:25	1
xq_NOUN .:188:17	1
xq_NOUN ._.:188:17	1
XQ _._:189:217	1
XQ .:189:184	1
XQ ._.:189:184	1
XQ_X _._:189:164	1
XQ_X .:189:163	1
XQ _._:190:2417	1
XQ .:190:2376	1
XQ ._.:190:2376	1
XQ_X _._:190:2256	1
XQ_X .:190:2251	1
XQ _._:191:3282	1
XQ .:191:3217	1
XQ ._.:191:3217	1
XQ_X _._:191:2949	1
XQ_X .:191:2947	1
XQ _._:192:323	1
XQ .:192:302	1
XQ ._.:192:302	1
XQ_X _._:192:261	1
XQ_X .:192:258	1
Xq _._:193:70	1
XQ _._:193:68	1
Xq_NOUN _._:193:47	1
XQ_NOUN _._:193:43	1
XQ _VERB_:193:40	1
XQ _._:194:140	1
xq _._:194:137	1
Xq _._:194:127	1
xQ _._:194:108	1
Xq _VERB_:194:106	1
XQ _._:195:451	1
Xq _._:195:434	1
xq _._:195:364	1
xQ _._:195:340	1
Xq_NOUN _._:195:270	1
xq _._:196:751	1
xQ _._:196:735	1
Xq _._:196:724	1
XQ _._:196:673	1
Xq _VERB_:196:468	1
Xq _._:197:1402	1
xQ _._:197:1068	1
XQ _._:197:827	1
xq _._:197:814	1
Xq_NOUN _._:197:741	1
Xq _._:198:2488	1
xQ _._:198:1338	1
Xq_NOUN _._:198:1315	1
XQ _._:198:1296	1
Xq _VERB_:198:1227	1
Xq _._:199:2898	1
XQ _._:199:2535	1
xq _._:199:2236	1
Xq_NOUN _._:199:1806	1
XQ_NOUN _._:199:1627	1
XQuery _NOUN_:200:17282	1
XQuery_ADJ _NOUN_:200:10505	1
XQuery _._:200:9577	1
XQuery_NOUN _._:200:8315	1
XQuery _VERB_:200:6991	1
